PASS	Basic Statistics	forward.fastq
FAIL	Per base sequence quality	forward.fastq
FAIL	Per tile sequence quality	forward.fastq
PASS	Per sequence quality scores	forward.fastq
FAIL	Per base sequence content	forward.fastq
FAIL	Per sequence GC content	forward.fastq
PASS	Per base N content	forward.fastq
PASS	Sequence Length Distribution	forward.fastq
FAIL	Sequence Duplication Levels	forward.fastq
FAIL	Overrepresented sequences	forward.fastq
PASS	Adapter Content	forward.fastq
FAIL	Kmer Content	forward.fastq
