PASS	Basic Statistics	reverse.fastq
FAIL	Per base sequence quality	reverse.fastq
FAIL	Per tile sequence quality	reverse.fastq
PASS	Per sequence quality scores	reverse.fastq
FAIL	Per base sequence content	reverse.fastq
FAIL	Per sequence GC content	reverse.fastq
PASS	Per base N content	reverse.fastq
PASS	Sequence Length Distribution	reverse.fastq
FAIL	Sequence Duplication Levels	reverse.fastq
FAIL	Overrepresented sequences	reverse.fastq
PASS	Adapter Content	reverse.fastq
FAIL	Kmer Content	reverse.fastq
